extends javascript

snippet ng "AngularJS Module" !b
var ${1:mod} = angular.module("${2:Name}", [${3:deps}]);
$0
endsnippet

snippet serv "AngularJS Service" !b
${1:mod}.service("${2:ServiceName}", function(${3:dep}) {
    this.${4:func} = function() {
        $0
    }
});
endsnippet

snippet cont "AngularJS Controller" !b
${1:mod}.controller("${2:SomethingCtrl}", function($scope) {
    $0
});
endsnippet

snippet dir "AngularJS Directive" !b
${1:mod}.directive("${2:Name}", function() {
    return {
        restrict: "${3:AEC}",
        $0
    };
});
endsnippet

snippet "desc?" "describe" !br
describe("${1:description}", function() {
    $0
});
endsnippet

snippet jas "root jasmine describe" !b
describe("${1:description}", function() {
	"use strict";

    $0
});
endsnippet

snippet it "it" !b
it("${1:description}", function() {
    $0
});
endsnippet

snippet iti "it with inject" !b
it("${1:description}", inject(function(${2:dep}) {
    $0
}));
endsnippet

snippet befi "beforeEach with inject" !b
beforeEach(inject(function(${1:dep}) {
    $0
}));
endsnippet

snippet befm "beforeEach with module" !b
beforeEach(module(${1:dep}));$0
endsnippet

snippet befmf "beforeEach with module and function" !b
beforeEach(module(function(${1:dep}) {
    $0
}));
endsnippet

snippet exist "expect a variable to be defined and not null" !b
expect(${1:var}).toBeDefined();
expect($1).not.toBeNull();
$0
endsnippet

snippet esc "expect spy to have been called" !b
expect(${1:target}).toHaveBeenCalled();
endsnippet

snippet notsc "expect spy to have not been called" !b
expect(${1:target}).not.toHaveBeenCalled();
endsnippet

snippet mod "module wrapper" !b
(function() {
    "use strict";

    $0
})();
endsnippet

snippet func "a named function" !b
function ${1:name}(${2:params}) {
    $0
}
endsnippet

snippet f "an anonymous function" w!
function(${1}) {
	$0
}
endsnippet

snippet cspec "Outline for a controller spec" !b
beforeEach(module("${1:Module}"));

var scope;
var ctrl;

beforeEach(inject(function($rootScope, $controller) {
	scope = $rootScope.$new();
	scope.meta = {};
	ctrl = $controller("${2:Controller Name}", { $scope: scope });
	scope.$apply();
}));

it("should exist", function() {
	expect(ctrl).toBeDefined();
	expect(ctrl).not.toBeNull();
});

it("scope is set up", function() {
	$0
});
endsnippet

snippet sspec "Outline for a service spec" !b
beforeEach(module("${1:Module}"));

var service;
var scope;
var emrServer = helpers.mockEmrServer();

beforeEach(inject(function(${2:Service}, $rootScope) {
	service = $2;
	scope = $rootScope;
}));

it("should exist", function() {
	expect(service).not.toBeNull();
	expect(service).toBeDefined();
});
endsnippet
