extends javascript

snippet ng "AngularJS Module" !b
${1:mod}.module("${2:Name}", [${3:deps}]);
$0
endsnippet

snippet serv "AngularJS Service" !b
${1:mod}.service("${2:ServiceName}", function(${3:dep}) {
    this.${4:func} = function() {
        $0
    }
});
endsnippet

snippet cont "AngularJS Controller" !b
${1:mod}.controller("${2:SomethingCtrl}", function($scope) {
    $0
});
endsnippet

snippet dir "AngularJS Directive" !b
${1:mod}.directive("${2:Name}", function() {
    return {
        restrict: "${3:AEC}",
        $0
    };
});
endsnippet

snippet it "it" !b
it("${1:description}", function() {
    $0
});
endsnippet

snippet iti "it with inject" !b
it("${1:description}", inject(function(${2:dep}) {
    $0
}));
endsnippet

snippet befi "beforeEach with inject" !b
beforeEach(inject(function(${1:dep}) {
    $0
}));
endsnippet

snippet befm "beforeEach with module" !b
beforeEach(module(${1:dep}));$0
endsnippet

snippet befmf "beforeEach with module and function" !b
beforeEach(module(function(${1:dep}) {
    $0
}));
endsnippet

snippet esc "expect spy to have been called" !b
expect(${1:target}).toHaveBeenCalled();
endsnippet

snippet notsc "expect spy to have not been called" !b
expect(${1:target}).not.toHaveBeenCalled();
endsnippet

snippet mod "module wrapper" !b
(function() {
    "use strict";

    $0
})();
endsnippet

snippet func "a named function" !b
function ${1:name}(${2:params}) {
    $0
}
endsnippet
